{
  "name": "sigilkode-hnk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x",
    "pnpm": "12.x"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "typecheck": "pnpm --filter @sigilkode/contract typecheck && pnpm --filter @sigilkode/hnk-source-adapters typecheck && pnpm --filter @sigilkode/engine typecheck && pnpm --filter @sigilkode/renderer typecheck && pnpm --filter @sigilkode/governance typecheck && pnpm --filter @sigilkode/shimokodan-runtime typecheck && pnpm --filter @sigilkode/store typecheck && pnpm --filter @sigilkode/web typecheck",
    "check": "pnpm typecheck && pnpm test",
    "build:web": "pnpm --filter @sigilkode/web build"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@12.1.0"
}
